# mixedreality.failureanalysis.core

./: .gitignore  FailureAnalysis.Core.sln  README.md
.github/workflows/: dotnet.yml  provision.yml
FailureAnalysis.Core.Api/: FailureAnalysis.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
FailureAnalysis.Core.Api.Design/: FailureAnalysisDesign.drawio
FailureAnalysis.Core.Api.Infrastructure.Build/: FailureAnalysis.Core.Api.Infrastructure.Build.csproj  Program.cs
FailureAnalysis.Core.Api.Infrastructure.Build/Services/ScriptGenerations/: ScriptGenerationService.cs
FailureAnalysis.Core.Api.Infrastructure.Provision/: FailureAnalysis.Core.Api.Infrastructure.Provision.csproj  Program.cs  appSettings.json
FailureAnalysis.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
FailureAnalysis.Core.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
FailureAnalysis.Core.Api.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
FailureAnalysis.Core.Api.Tests.Acceptance/: FailureAnalysis.Core.Api.Tests.Acceptance.csproj
FailureAnalysis.Core.Api.Tests.Acceptance/APIs/Failures/: FailureApiTests.Logic.cs  FailureApiTests.cs
FailureAnalysis.Core.Api.Tests.Acceptance/APIs/Homes/: HomeApiTests.cs
FailureAnalysis.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  FailureAnalysisCoreApiBroker.Failures.cs  FailureAnalysisCoreApiBroker.Home.cs  FailureAnalysisCoreApiBroker.cs
FailureAnalysis.Core.Api.Tests.Unit/: DeleteMe.cs  FailureAnalysis.Core.Api.Tests.Unit.csproj
FailureAnalysis.Core.Api/Brokers/: IStorageBroker.Failures.cs  IStorageBroker.cs  StorageBroker.Failures.Configurations.cs  StorageBroker.Failures.cs  StorageBroker.cs
FailureAnalysis.Core.Api/Brokers/ExternalFailures/: IExternalFailureBroker.cs
FailureAnalysis.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
FailureAnalysis.Core.Api/Brokers/Storages/: IStorageBroker.Failures.cs  IStorageBroker.cs  StorageBroker.Failures.cs  StorageBroker.cs
FailureAnalysis.Core.Api/Controllers/: FailuresController.cs  HomeController.cs
FailureAnalysis.Core.Api/Migrations/: 20220720172029_AddFailureModel.Designer.cs  20220720172029_AddFailureModel.cs  20220720182820_AddFailureModel.Designer.cs  20220720182820_AddFailureModel.cs  StorageBrokerModelSnapshot.cs
FailureAnalysis.Core.Api/Models/: Failure.cs  FailureDB.cs  FailureFile.cs  LiveData.cs  LiveFailure.cs  Priority.cs  ProductInfo.cs  Profile.cs  Severity.cs
FailureAnalysis.Core.Api/Models/Exceptions/: AlreadyExistsFailureException.cs  FailedFailureServiceException.cs  FailedFailureStorageException.cs  FailureDependencyException.cs  FailureDependencyValidationException.cs  FailureServiceException.cs  FailureValidationException.cs  InvalidFailureException.cs  NullFailureException.cs
FailureAnalysis.Core.Api/Models/ExternalFailures/: ExternalFailure.cs  Priority.cs  Severity.cs
FailureAnalysis.Core.Api/Models/Failures/: Failure.cs  Priority.cs  Severity.cs
FailureAnalysis.Core.Api/Models/Failures/Exceptions/: AlreadyExistsFailureException.cs  FailedFailureServiceException.cs  FailedFailureStorageException.cs  FailureDependencyException.cs  FailureDependencyValidationException.cs  FailureServiceException.cs  FailureValidationException.cs  InvalidFailureException.cs  NullFailureException.cs
FailureAnalysis.Core.Api/Properties/: launchSettings.json
FailureAnalysis.Core.Api/Services/Foundations/ExternalFailures/: ExternalFailureService.cs  IExternalFailureService.cs
FailureAnalysis.Core.Api/Services/Foundations/Failures/: FailureService.Exceptions.cs  FailureService.Validations.cs  FailureService.cs  IFailureService.cs
(+14 files in other folders)
